# OttDaDam

./: Readme.md
OttDaDamSpring/: build.gradle  settings.gradle
OttDaDamSpring/src/main/java/com/puffy/OttDaDamSpring/: OttDaDamSpringApplication.java
OttDaDamSpring/src/main/java/com/puffy/OttDaDamSpring/controller/: HelloController.java  OpenApiController.java  TestController.java
OttDaDamSpring/src/main/java/com/puffy/OttDaDamSpring/domain/: OpenApiManager.java
OttDaDamSpring/src/main/java/com/puffy/OttDaDamSpring/entity/: odd_data.java
OttDaDamSpring/src/main/java/com/puffy/OttDaDamSpring/repository/: UserRepository.java
OttDaDamSpring/src/main/java/com/puffy/OttDaDamSpring/service/: TestService.java
OttDaDamSpring/src/main/resources/: application.properties
OttDaDamSpring/src/test/java/com/puffy/OttDaDamSpring/: OttDaDamSpringApplicationTests.java
ottdadam_fe/: package-lock.json  package.json
ottdadam_fe/public/: index.html
ottdadam_fe/src/: App.js  index.js
ottdadam_fe/src/OddAPI/: ottdadamApi.js
ottdadam_fe/src/OddHeader/: OddHeader.jsx  OddHeader.module.css
ottdadam_fe/src/OddMain/: OddMain.jsx
ottdadam_fe/src/OddMain/OddCategory/: OddCategory.jsx
ottdadam_fe/src/OddMain/OddContent/: oddContent.jsx  oddContent.module.css
ottdadam_fe/src/OddMain/OddSearch/: OddSearch.jsx  OddSearch.module.css
ottdadam_fe/src/component/OddHeader/: OddHeader.module.css
ottdadam_fe/src/component/OddIntro/: OddIntro.jsx
ottdadam_fe/src/component/OddMain/: OddMain.jsx
ottdadam_fe/src/component/OddMain/OddCategory/: OddCategory.jsx  OddCategory.module.css
ottdadam_fe/src/component/OddMain/OddContent/: oddContent.module.css
ottdadam_fe/src/component/OddMain/OddSearch/: OddSearch.jsx  OddSearch.module.css
