plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'com.epages.restdocs-api-spec' version '0.16.2'
}

group = 'com.puffy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.restdocs:spring-restdocs-restassured:2.0.6.RELEASE'
	testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
openapi3 {
	servers = [ { url = "http://localhost:8080" } ]
	title = 'OttDaDam-swagger API Documentation Page'
	version = '1.0.1'
	format = 'yaml'
}
tasks.named('test') {
	useJUnitPlatform()
}
